<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Player</title>
    <link rel="stylesheet" href="main/main.css">

</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="main/video/2.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container">
        <div class="wrapper">
            <h1>I hope u enjoy</h1>
            <img src="main/image/1.png">
            <input id="range" class="level" type="range" value="0" min="0">
            <div class="buttons">
                <button id="pre"><img src="main/image/rewind.png"></button>
                <button id="play"><img id="play_img" src="main/image/play.png"></button>
                <button id="next"><img src="main/image/fast-forward.png"></button>
            </div>
            
        </div>
       
    </div>
    <script src="main/main.js"></script>
</body>
</html>